{
  "name": "carpool-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "func start",
    "build": "echo done"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/functions": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
